# Bot

./: Dockerfile  pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/org/bot/ua/dao/: AppUserDAO.java  BinaryContentDAO.java  FilesGroupDAO.java  GroupsBinaryContentDAO.java  UserFileDAO.java  ZipBinaryContentDAO.java
common-jpa/src/main/java/org/bot/ua/entity/: AppUser.java  BinaryContent.java  FilesGroup.java  GroupsBinaryContent.java  UserFile.java  ZipBinaryContent.java
common-jpa/src/main/java/org/bot/ua/entity/enums/: UserState.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/org/bot/ua/model/: RabbitQueue.java
common-utils/: pom.xml
common-utils/src/main/java/org/bot/ua/dto/: MailParams.java
common-utils/src/main/java/org/bot/ua/utils/: CryptoTool.java
dispatcher/: pom.xml
dispatcher/src/main/java/org/bot/ua/: DispatcherApplication.java
dispatcher/src/main/java/org/bot/ua/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/org/bot/ua/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/org/bot/ua/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/org/bot/ua/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/org/bot/ua/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties  log4j.properties
mail-service/: pom.xml
mail-service/src/main/java/org/bot/ua/: MailApplication.java
mail-service/src/main/java/org/bot/ua/controller/: MailController.java
mail-service/src/main/java/org/bot/ua/service/: MailSenderService.java
mail-service/src/main/java/org/bot/ua/service/Impl/: MailSenderServiceImpl.java
mail-service/src/main/resources/: application.properties
node/: pom.xml
node/src/main/java/org/bot/ua/: NodeApplication.java
node/src/main/java/org/bot/ua/configuration/: NodeConfiguration.java  RabbitConfiguration.java
node/src/main/java/org/bot/ua/dao/: RawDataDAO.java  RawsDataDAO.java
node/src/main/java/org/bot/ua/entity/: RawData.java  RawsData.java
node/src/main/java/org/bot/ua/exception/: UploadFileException.java
node/src/main/java/org/bot/ua/service/: CommonService.java  ConsumerService.java  FileService.java  FilesGroupService.java  MainService.java  ProducerService.java  UserService.java  ZipService.java
node/src/main/java/org/bot/ua/service/enums/: LinkType.java  ServiceCommand.java
node/src/main/java/org/bot/ua/service/impl/: CommonServiceImpl.java  ConsumerServiceImpl.java  FileServiceImpl.java  FilesGroupServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java  UserServiceImpl.java  ZipServiceImpl.java
node/src/main/resources/: application.properties  log4j.properties
node/src/test/java/org/bot/ua/: MainServiceImplTest.java
rest-service/: pom.xml
rest-service/src/main/java/org/bot/ua/: RestApplication.java
rest-service/src/main/java/org/bot/ua/configuration/: RestServiceConfiguration.java  WebConfig.java
rest-service/src/main/java/org/bot/ua/controller/: ActivationController.java  FileController.java  ZipController.java
rest-service/src/main/java/org/bot/ua/exception/: RestResponseEntityExceptionHandler.java
rest-service/src/main/java/org/bot/ua/service/: FileService.java  UserActivationService.java  ZipGroupService.java
rest-service/src/main/java/org/bot/ua/service/Impl/: FileServiceImpl.java  UserActivationServiceImpl.java  ZipGroupServiceImpl.java
rest-service/src/main/resources/: application.properties
rest-service/src/main/resources/templates/: activation.html
