server.port=8087

spring.mail.host=
spring.mail.port=587
spring.mail.properties.mail.transport.protocol=
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.debug=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

service.activation.uri=http://127.0.0.1:8086/user/activation?id=