# Root logger option
log4j.rootLogger=DEBUG, stdout, userfile

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log userfile
log4j.appender.userfile=org.apache.log4j.RollingFileAppender
log4j.appender.userfile.File=./logs/node.log
log4j.appender.userfile.MaxFileSize=5MB
log4j.appender.userfile.MaxBackupIndex=10
log4j.appender.userfile.layout=org.apache.log4j.PatternLayout
log4j.appender.userfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n